{
  "name": "agent-memory-example-vercel-ai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0",
    "@neo4j-labs/agent-memory": "file:../..",
    "ai": "^7.0"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^4.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
