{
  "name": "agent-memory-diagram-tools",
  "private": true,
  "description": "Optional editable diagram export tooling; not required for the Antora build",
  "engines": { "node": ">=22" },
  "devDependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "esbuild": "0.28.2",
    "playwright": "1.62.1"
  }
}
