{
  "name": "agent-memory-example-mastra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@mastra/core": "^1.69",
    "@mastra/memory": "^1.31",
    "@neo4j-labs/agent-memory": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
